# InstagramClone

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_heart_border.xml  ic_heart_red.xml  white_rounded_button.xml
app/src/main/res/font/: alef.xml  athiti_bold.xml  athiti_semibold.xml
app/src/main/res/layout/: activity_comments.xml  activity_home.xml  activity_likes.xml  activity_login.xml  activity_next_screen.xml  activity_profile.xml  activity_register_account.xml  activity_search.xml  activity_settings.xml  activity_share.xml  activity_video_player.xml  activity_view_post.xml  activity_view_profile.xml  body_panel_view_pager.xml  bottom_panel_navigation_view.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_followers.xml  fragment_following.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_photo.xml  fragment_sign_out.xml  fragment_video.xml  layout_centre_account_settings.xml  layout_centre_profile.xml  layout_centre_view_profile.xml  layout_comment.xml  layout_dialog_password.xml  layout_grid_image_view.xml  layout_mainfeed_item_view.xml  layout_search_view.xml  snippet_centre_edit_profile.xml  snippet_comments_toolbar.xml  snippet_edit_profile_toolbar_panel.xml  snippet_next_screen_toolbar.xml  snippet_photo_toolbar.xml  snippet_profile_toolbar_panel.xml  snippet_settings_toolbar.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/dannproductions/instaclone/: ExampleUnitTest.java
(+50 files in other folders)
