<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/addFriends"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/add_friends">
    </item>


    <item
        android:id="@+id/option"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_option_menu"
        android:title="">
    </item>


</menu>